<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="dr. wallace"/>
<meta name="language" content="en"/>

<category>
<pattern>* PRINCIPAL OF CMRIT</pattern>
<template>
The current Principal of CMRIT is Dr. M Janga Reddy
</template>
</category>

<category>
<pattern>* HOD OF CSE</pattern>
<srai>* CSE HOD</srai>
<template>
The current Head of CSE Department is Dr. S Arvind
</template>
</category>

<category>
<pattern>** EXAM FEE</pattern>
<template>
The last day to pay examination fee is 12th March
</template>
</category>

<category>
<pattern>* CSE HOD</pattern>
<srai>* CSE HOD</srai>
<template>
The current Head of CSE Department is Dr. S Arvind
</template>
</category>

</aiml>
